[{"id": "all_i_ask", "name": "all i ask", "duration_sec": 14.684, "json": "all_i_ask.json", "audio": "all_i_ask.wav", "spectrogram": "all_i_ask.png", "n_predicted": 4, "n_ruinskiy": 0, "n_phrases": 5}, {"id": "rolling_in_the_deep", "name": "rolling in the deep", "duration_sec": 14.302, "json": "rolling_in_the_deep.json", "audio": "rolling_in_the_deep.wav", "spectrogram": "rolling_in_the_deep.png", "n_predicted": 5, "n_ruinskiy": 1, "n_phrases": 6}, {"id": "shallow", "name": "shallow", "duration_sec": 24.881, "json": "shallow.json", "audio": "shallow.wav", "spectrogram": "shallow.png", "n_predicted": 5, "n_ruinskiy": 0, "n_phrases": 6}]